/*
 -- TYPOGRHAPY SYSTEM

 - font size system(px)
   10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 - font wieght 
    defult => 400 
           => 500
           => 600


-- WHITESPACE
-- spacing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Delius Unicase', cursive;
    background-color: rgb(228, 224, 221);
    color: #555;
}

/*********************/
/* Genral components*/
/*********************/

.container {
    width: 90%;
    margin: 0 auto;
}

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-4-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem 0;
}

.grid--4--cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;
    padding-bottom:2.4rem;
    border-bottom: 1px solid rgba(192, 173, 173, 0.479);
}

.grid-5-cols{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 3.2rem;
}

.grid--5--cols{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 4fr;
    column-gap: 3.2rem;
    row-gap: 1.2rem;
}

.all-col{
    grid-row: span 2;
}

.flex-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.star{
    fill: rgb(231, 195, 128);
    color: rgb(231, 195, 128);
}

/* Triks */

.list-border-bm{
    border-bottom: 1px solid rgba(192, 173, 173, 0.479);
}

.more-height{
    height: 25rem;
}

.big-height{
    height: 30rem;
}

.litle-margin-top{
    margin-top: 1.2rem;
}

.litle-margin-bottom {
    margin-bottom: 1.2rem;
}

/* Start Header */

.header{
    padding-top: 1.2rem;
    background-color: #222;
    color: #fff;
}

.header .header-nav{
    padding-bottom: 1.2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.185);
}

.heading-logo{
    font-weight: bold;
    text-transform: uppercase;
}

.heading-logo .logo{
    color:rgb(231, 195, 128)
}

.header-input{
    position: relative;
}

.header-input input{
    position: relative;
    padding: .5rem 20rem;
    outline: none;
    text-align: center;
    border: none;
    border-radius:999px;
    color: #555;
}

.header-input input::placeholder{
    font-family: 'Delius Unicase', cursive;
    font-size: 1rem;
    position: absolute;
    top: .6rem;
    left: .8rem;
}

.search-icon{
    position: absolute;
    color: #555;
    top: .4rem;
    right: .8rem;
    height: 1.8rem;
    width: 1.8rem;
    /* border: 1px solid rgba(255, 255, 255, 0.185) ; */
}

.header-icon{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.big-icon{
    height: 2rem;
    width: 2rem;
    cursor: pointer;
}

.header-nav-ul{
    padding: 1.2rem 0;
}

.nav-ul{
    list-style: none;
    display: flex;
    gap: 4.8rem;
}

.nav-li{
    font-weight: bold;
    font-size: 1.2rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid #222;
}

.nav-li:hover{
    border-bottom: 1px solid rgb(255, 199, 95);
    cursor: pointer; 
}


/* Start Section Hero */

.section-hero{
    margin: 1.8rem 0;
}

.hero-list{
    background-color: #fff;
    border-radius: 3px;
    overflow: hidden;
}

.hero-ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.hero-li{
    display: flex;
    align-items: center;
    gap: .8rem;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 1.2rem;
    transition: all ease-in .1s;
}

.hero-li:hover{
    padding-left: 1.6rem;
    cursor: pointer;
}

.active{
    width: 100%;
    background-color:rgb(255, 199, 95);
}

.list-icon{
    height: 1.4rem;
    width: 1.4rem;
}

.hero,.hero-2{
    background-image:linear-gradient(to right bottom,rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
                    , url("../images/young-handsome-man-street-outfit_1303-19664.avif");
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: center;
    border-radius: 3px;
    overflow: hidden;
}

.hero-2{
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
                      , url("../images/A-Simple-Spring-Colors-Guide-for-Men-1.jpeg");
}

.hero-text{
    margin-left: 4.8rem;
    text-transform: uppercase;
}

.second-heading{
    color: rgb(255, 199, 95);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.prime-heading{
    font-size: 3.2rem;
    color: #fff;
    margin-bottom: 1rem;
}

.hero-p{
    font-size: 1rem;
    color: #999;
    margin-bottom: 3rem;
}

.btn:link,
.btn:visited{
    text-decoration: none;  
    font-weight: 700;
    color: #222;
    padding: 1rem 3.2rem;
    background-color: rgb(255, 199, 95);
    margin-top: 1rem;
    border-radius: 3px;
}

.btn:hover,
.btn:active{
    background-color: rgb(253, 178, 37);
    color: #fff;
}


/* Start Section For-men */

.for-men{
    margin: 1.8rem 0;
}

.main-prodect{
    background-color: #fff;
    padding: 1.2rem;
    border-radius: 3px;
}

.head-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-heading{
    font-size: 1.2rem;
    text-transform: uppercase;
}

.main-span{
    color: rgb(253, 178, 37);
    font-size: 1rem;
    font-weight: bold;
}

.prodect-image {
    margin: 1rem 0;
    padding: 3.2rem 0;
    border-top: 1px solid rgba(192, 173, 173, 0.479);
    border-bottom: 1px solid rgba(192, 173, 173, 0.479);
}

.prodect-image img{
    width: 100%;
}

.price{
    margin-top: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.discond{
    font-size:1.2rem;
    color: rgb(9, 179, 9);
    font-weight: bold;
}

.no-discond{
    font-size:1.2rem;
    color: #999;
    text-decoration: line-through;
    font-weight: bold;
}

.many-prodect{
    padding: 1.2rem;
    background-color: #fff;
    border-radius: 3px;
}

.border-top-No{
    border-top: none;
}

.border-top{
    border-top: 1px solid rgba(192, 173, 173, 0.479);
}

.main-paragraph{
    margin-top: 1.2rem;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #999;
    margin-bottom: 1.2rem;
}

/* Start Section Shoes-bag*/

.for-women{
    margin: 1.8rem 0;
}

.small-prodect{
    margin-top:1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2.4rem;
}

.content{
    padding: 2.4rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2.4rem;
    border-top: 1px solid rgba(192, 173, 173, 0.479);
}

.small-content-img{
    width: 100%;
}

.text-box{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

/* Start footer */

.footer{
    padding: 2.4rem 0;
    background-color: #222;
    color: #fff;
}

.footer-p{
    margin-top: 2rem;
    margin-bottom: 1.2rem;
    color: #aaa;
    line-height: 1.5;
}

.footer-icons{
    display: flex;
    gap: 1.2rem;
}

.f-icon{
    width: 1.6rem;
    height: 1.6rem;
    cursor: pointer;
}

.twitter:hover{
    fill: #4dabf7;
}

.instagram:hover{
    fill: #c44f4f;
}

.facebook:hover{
    fill: #1864ab;
}

.coll-ul{
    margin-top: 2rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.coll-li{
    color: #aaa;
}

.logos{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.logos-img{
    width: 4rem;
}

.logos-img img{
    width: 100%;
}

.footer-paragraph{
    text-align: center;
    margin-top: 1.8rem;
}

.name{
    color: rgb(255, 199, 95);
    cursor: pointer;
}